<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>IRAC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
	<script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
	

  <p>Práctica 3 IRAC</p>

<div class="code">
	<video class="dashjs-player" autoplay controls preload="auto" muted>
	</video>
</div>

<div class="code">
	<p>Video Bitrate: <span id="bitrate"></span> kbps</p>
 	<p>Video Buffer: <span id="buffer"></span> seconds</p>
 	<p>Video Representation: <span id="representation"></span></p>
</div>

 <script>
	const protData = {
		"org.w3.clearkey": {
			"clearkeys": {"oW5AK5BW43HzbTSKpiu3SQ": "hyN9IKGfWKdAwFaE5pm0qg"
			}
		}
	};
 	
	document.addEventListener("DOMContentLoaded", function () {
	init();
	});
	function init(){
	var video,
 	player,
 	mpd_url = "./output/stream.mpd";

 	var i = 0;
 	var tiempo = new Array();
 	var arraybitrate = new Array();
 	var arraybufferLevel = new Array();

	video = document.querySelector("video");
	player = dashjs.MediaPlayer().create();
	player.setProtectionData(protData);
	player.initialize(video, mpd_url, true);
	player.on(dashjs.MediaPlayer.events["PLAYBACK_ENDED"], function() {
	clearInterval(eventPoller);
	});
	var eventPoller = setInterval(function() {
	var streamInfo = player.getActiveStream().getStreamInfo();
	var dashMetrics = player.getDashMetrics();
	var dashAdapter = player.getDashAdapter();
 	if (dashMetrics && streamInfo) {
 	const periodIdx = streamInfo.index;
 	var repSwitch = dashMetrics.getCurrentRepresentationSwitch('video', true);
 	var bufferLevel = dashMetrics.getCurrentBufferLevel('video', true);
 	var bitrate = repSwitch ? Math.round(dashAdapter.
 	getBandwidthForRepresentation(repSwitch.to,
 	periodIdx) / 1000) : NaN;

 	arraybitrate.push(bitrate);
 	arraybufferLevel.push(bufferLevel);


 	document.getElementById('buffer').innerText = bufferLevel + " ";
 	document.getElementById('bitrate').innerText = bitrate + " ";
 	document.getElementById('representation').innerText = repSwitch.to;


 	tiempo.push(i);
 	i= i + 0.5;

 }

 	var ctx1 = document.getElementById('myChart1').getContext('2d');
 	ctx1.canvas.width = 600;
	ctx1.canvas.height = 300;
 	var ctx2 = document.getElementById('myChart2').getContext('2d');
 	ctx2.canvas.width = 600;
	ctx2.canvas.height = 300;

	var myChart1 = new Chart(ctx1,{
		type:"line",
		data:{
			labels:tiempo,
            datasets:[{
            	label:"Bit rate",
            	data:arraybitrate,
             	backgroundColor:[
                "rgba(63,127, 191)",
                ],
            	borderColor:["rgb(0, 0, 139)"]
            }]},
        options:{responsive:false}
            	/*maintainAspectRatio : false*/
        }
        );

	var myChart2 = new Chart(ctx2,{
		type:"line",
		data:{
			labels: tiempo,
            datasets:[{
            	label:"Buffer level",
            	data :arraybufferLevel,
            	backgroundColor:[
                "rgba(63, 191, 63)",
                ],
            	borderColor:["rgb(34, 139, 34)"]       
            }]},
        options:{responsive:false}
            	/*maintainAspectRatio : false*/

                     }
        );

}, 1500);
}
</script>
	<div>
	<canvas id="myChart1"></canvas>
	<canvas id="myChart2"></canvas>
</div>
</body>
</html>





