


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>IRAC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
	<script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
	
  <p>Práctica 3 IRAC</p>

<div class="code">
	<video class="dashjs-player" autoplay controls preload="auto" muted>
	</video>
</div>

<div class="code">
	<p>Video Bitrate: <span id="bitrate"></span> kbps</p>
 	<p>Video Buffer: <span id="buffer"></span> seconds</p>
 	<p>Video Representation: <span id="representation"></span></p>
</div>

 <script>
	const protData = {
		"com.widevine.alpha": {
			"serverURL": "https://drm-widevine-licensing.axtest.net/AcquireLicense",
			"httpRequestHeaders": {
			                    "X-AxDRM-Message": 								"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoxLCJjb21fa2V5X2lkIjoiYjMzNjRlYjUtNTFmNi00YWUzLThjOTgtMzNjZWQ1ZTMxYzc4IiwibWVzc2FnZSI6eyJ0eXBlIjoiZW50aXRsZW1lbnRfbWVzc2FnZSIsImZpcnN0X3BsYXlfZ								XhwaXJhdGlvbiI6NjAsInBsYXlyZWFkeSI6eyJyZWFsX3RpbWVfZXhwaXJhdGlvbiI6dHJ1ZX0sImtleXMiOlt7ImlkIjoiOWViNDA1MGQtZTQ0Yi00ODAyLTkzMmUtMjdkNzUwODNlMjY2IiwiZW5jcnlwdGVkX2tleSI6ImxLM09qSExZVzI0Y3Iya3RSN								zRmbnc9PSJ9XX19.FAbIiPxX8BHi9RwfzD7Yn-wugU19ghrkBFKsaCPrZmU"
			},
			/*"pssh" : "AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQkDUZUWhrXhuiIkOezsHxKhoNd2lkZXZpbmVfdGVzdCIBKg=="*/
		 /* "clearkeys": {"kDUZUWhrXhuiIkOezsHxKg==": "CiN7B1LL8agn4v7PuHR5og==" } */
		}
	};
 	var player;
	document.addEventListener("DOMContentLoaded", function () {
	init();
	});
	function init(){
	var video,
 	player,
 	mpd_url = "./output/stream.mpd";
	video = document.querySelector("video");
	player = dashjs.MediaPlayer().create();
	player.setProtectionData(protData);
	player.initialize(video, mpd_url, true);
	player.on(dashjs.MediaPlayer.events["PLAYBACK_ENDED"], function() {
	clearInterval(eventPoller);
	});
	var eventPoller = setInterval(function() {
	var streamInfo = player.getActiveStream().getStreamInfo();
	var dashMetrics = player.getDashMetrics();
	var dashAdapter = player.getDashAdapter();
 	if (dashMetrics && streamInfo) {
 	const periodIdx = streamInfo.index;
 	var repSwitch = dashMetrics.getCurrentRepresentationSwitch('video', true);
 	var bufferLevel = dashMetrics.getCurrentBufferLevel('video', true);
 	var bitrate = repSwitch ? Math.round(dashAdapter.
 	getBandwidthForRepresentation(repSwitch.to,
 	periodIdx) / 1000) : NaN;
 	document.getElementById('buffer').innerText = bufferLevel + " secs";
 	document.getElementById('bitrate').innerText = bitrate + " Kbps";
 	document.getElementById('representation').innerText = repSwitch.to;
 }
}, 500);
}
</script>
</body>
</html>





