
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>IRAC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <p>Práctica 3 IRAC</p>
    <video class="dashjs-player" autoplay controls preload="auto">
		<source src="https://dash.akamaized.net/envivio/EnvivioDash3/manifest.mpd" type="application/dash+xml"/>
	</video>
	<script>
		var player;
		document.addEventListener("DOMContentLoaded", function () {
 			init();
		});
		function init(){
 			player = dashjs.MediaPlayerFactory.create( document.querySelector(".dashjsplayer"));
		};
	</script>
</body>
</html>





