


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>IRAC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
	<script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
  <p>Práctica 3 IRAC</p>

<div class="code">
	<video class="dashjs-player" autoplay controls preload="auto" muted>
	</video>
</div>

<div class="code">
	<p>Video Bitrate: <span id="bitrate"></span> kbps</p>
 	<p>Video Buffer: <span id="buffer"></span> seconds</p>
 	<p>Video Representation: <span id="representation"></span></p>
</div>

 <script>
	const protData = {
		"org.w3.clearkey": {
			"clearkeys": {"oW5AK5BW43HzbTSKpiu3SQ": "hyN9IKGfWKdAwFaE5pm0qg"
			}
		}
	};
 	var player;
	document.addEventListener("DOMContentLoaded", function () {
	init();
	});
	function init(){
	var video,
 	player,
 	mpd_url = "./output/stream.mpd";
	video = document.querySelector("video");
	player = dashjs.MediaPlayer().create();
	player.setProtectionData(protData);
	player.initialize(video, mpd_url, true);
	player.on(dashjs.MediaPlayer.events["PLAYBACK_ENDED"], function() {
	clearInterval(eventPoller);
	});
	var eventPoller = setInterval(function() {
	var streamInfo = player.getActiveStream().getStreamInfo();
	var dashMetrics = player.getDashMetrics();
	var dashAdapter = player.getDashAdapter();
 	if (dashMetrics && streamInfo) {
 	const periodIdx = streamInfo.index;
 	var repSwitch = dashMetrics.getCurrentRepresentationSwitch('video', true);
 	var bufferLevel = dashMetrics.getCurrentBufferLevel('video', true);
 	var bitrate = repSwitch ? Math.round(dashAdapter.
 	getBandwidthForRepresentation(repSwitch.to,
 	periodIdx) / 1000) : NaN;
 	document.getElementById('buffer').innerText = bufferLevel + " secs";
 	document.getElementById('bitrate').innerText = bitrate + " Kbps";
 	document.getElementById('representation').innerText = repSwitch.to;
 }
}, 500);
}
</script>
</body>
</html>





